Reminders/View/GroupListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Reminders.Model"
             xmlns:viewmodel="clr-namespace:Reminders.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Reminders.View.GroupListPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             x:DataType="viewmodel:GroupListViewModel"
             Title="{Binding Group.Title}">

    <VerticalStackLayout Margin="0,10,0,0">
        <CollectionView ItemsSource="{Binding Group.Reminders}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Reminder">
                    <Frame HeightRequest="60"
                           Padding="0"
                           Margin="0"
                           BackgroundColor="Transparent"
                           BorderColor="Transparent">
                        <Frame.GestureRecognizers>
                            
                            
                        </Frame.GestureRecognizers>

                        <Grid Padding="0"
                              Margin="0"
                              HeightRequest="60"
                              VerticalOptions="CenterAndExpand"
                              HorizontalOptions="Start"
                              RowDefinitions="30,30,*"
                              ColumnDefinitions="*, *">

                            <CheckBox Grid.Column="0"
                                      Grid.Row="0"
                                      Margin="5,0,5,0"
                                      HorizontalOptions="Center"
                                      >
                            </CheckBox>
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   VerticalOptions="Center"
                                   Text="{Binding Title}"
                                   TextColor="Black"
                                   FontSize="17"
                                   Padding="0"
                                   Margin="0"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Description}"
                                   TextColor="{StaticResource Gray70}"
                                   FontSize="15"
                                   VerticalOptions="Start"/>
                            <Rectangle Grid.Column="1"
                                       Grid.Row="2"
                                       HeightRequest="1"
                                       WidthRequest="1000"
                                       VerticalOptions="End"
                                       HorizontalOptions="StartAndExpand"
                                       BackgroundColor="{StaticResource Gray50}"/>
                        </Grid>
                        

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>