Reminders/View/GroupListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Reminders.Model"
             xmlns:viewmodel="clr-namespace:Reminders.ViewModel"
             x:Class="Reminders.View.GroupListPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             x:DataType="viewmodel:GroupListViewModel"
             Title="{Binding Group.Title}">
    
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Group.Reminders}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Reminder">
                    <Frame HeightRequest="125"
                           Padding="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GroupListViewModel}}, Path=GoToReminderDetailsPageCommand}"
                                                  CommandParameter="{Binding .}"/>
                            
                        </Frame.GestureRecognizers>
                        <VerticalStackLayout>
                            <Label Text="{Binding Title}" FontSize="20"/>
                            <Label Text="{Binding Description}" FontSize="16"/>
                        </VerticalStackLayout>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>