Reminders/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reminders.MainPage"             
             xmlns:model="clr-namespace:Reminders.Model"
             xmlns:viewmodel="clr-namespace:Reminders.ViewModel"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             x:DataType="viewmodel:MainViewModel"
             Title="Main">


    <VerticalStackLayout Margin="10"
                         Padding="10"
                         Spacing="10">
        <CollectionView ItemsSource="{Binding Collection.Groups}"
                        BackgroundColor="Transparent">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ReminderGroup">
                    <Frame HeightRequest="125"
                               Padding="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToGroupListCommand}"
                                                  CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <Label Text="{Binding Title}" FontSize="20"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Append dummy data"
                Command="{Binding AppendDummyDataCommand}"/>
    </VerticalStackLayout>

</ContentPage>
