Reminders/View/NewReminderListSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reminders.View.NewReminderListSelectPage"
             xmlns:model="clr-namespace:Reminders.Model"
             xmlns:viewmodel="clr-namespace:Reminders.ViewModel"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             xmlns:service="clr-namespace:Reminders.Services"
             x:DataType="viewmodel:NewReminderListSelectViewModel"
             BackgroundColor="White"
             Title="NewReminderListSelectPage">
    <ContentPage.Resources>
        <service:StringToColorConverterService x:Key="StringToColor" />
    </ContentPage.Resources>

    <VerticalStackLayout>
        <CollectionView Margin="16,0,16,0"
                            ItemsSource="{Binding Lists}"
                            ItemsLayout="VerticalList"
                            BackgroundColor="Transparent">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ReminderListModel">
                    <Frame Padding="0"
                               Margin="0"
                               BorderColor="Transparent"
                               BackgroundColor="Transparent">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NewReminderListSelectViewModel}}, Path=ClickedSelectionCommand}"
                                                      CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <Grid VerticalOptions="Start"
                                  HorizontalOptions="Fill"
                                  RowDefinitions="50,*"
                                  ColumnDefinitions="34,*,Auto">
                            <Border Stroke="Transparent"
                                        WidthRequest="34"
                                        HeightRequest="34"
                                        StrokeThickness="0"
                                        StrokeShape="RoundRectangle 34,34,34,34"
                                        BackgroundColor="{Binding Color, Converter={StaticResource StringToColor}}"
                                        Padding="0"
                                        Margin="1,0,0,0"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center">
                                <Image Source="icon_list.svg"
                                           HeightRequest="18"
                                           WidthRequest="18"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>
                            </Border>
                            <Label Grid.Row="0"
                                       Grid.Column="1"
                                       Text="{Binding Title}"
                                       FontSize="17"
                                       VerticalOptions="Center"
                                       Margin="12,0,0,0"/>
                            <Rectangle Grid.Row="1"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="3"
                                           BackgroundColor="{StaticResource Gray50}"
                                           HeightRequest="1"
                                           Margin="12,0,0,0"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>